# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
apiVersion: v1
kind: Secret

metadata:
  name: blogit-keys

type: Opaque

stringData:
  user: YWRtaW4=
  password: YWRtaW4=